const ptBr = {
	IncorrectPwd: 'Senha incorreta',
	addAccountDisabled: 'A funcionalidade de adicionar endereço de e-mail está desativada',
	regDisabled: 'O cadastro está desativado',
	emptyEmail: 'O e-mail não pode estar vazio',
	notEmail: 'E-mail inválido',
	notExistDomain: 'O domínio do e-mail não existe',
	isDelAccount: 'Este e-mail foi excluído',
	isRegAccount: 'Este e-mail já está cadastrado',
	accountLimit: 'Limite de endereços de e-mail atingido',
	delMyAccount: 'Não é possível excluir seu próprio e-mail',
	noUserAccount: 'Este e-mail não pertence ao usuário atual',
	usernameLengthLimit: 'O nome de usuário excede o limite',
	noOsSendPic: 'Não é possível enviar imagens no corpo: armazenamento de objetos não configurado',
	noOsDomainSendAtt: 'Não é possível enviar anexos: domínio do armazenamento de objetos não configurado',
	noOsSendAtt: 'Não é possível enviar anexos: armazenamento de objetos não configurado',
	disabledSend: 'A funcionalidade de envio de e-mail está desativada',
	daySendLimit: 'Limite diário de envios atingido',
	totalSendLimit: 'Limite total de envios atingido',
	daySendLack: 'Envios diários restantes insuficientes',
	totalSendLack: 'Envios totais restantes insuficientes',
	senderAccountNotExist: 'O e-mail do remetente não existe',
	noResendToken: 'Token da API Resend não configurado',
	noSendProvider: 'O serviço de envio de e-mail não está configurado',
	sendEmailNotCurUser: 'O e-mail do remetente não pertence ao usuário atual',
	notExistEmailReply: 'O e-mail não existe e não pode ser respondido',
	imageAttLimit: 'O número máximo de anexos de imagem é 10',
	attLimit: 'O número máximo de anexos é 10',
	pwdLengthLimit: 'O comprimento da senha excede o limite',
	emailLengthLimit: 'O comprimento do e-mail excede o limite',
	minEmailPrefix: 'O e-mail deve ter pelo menos {{msg}} caracteres',
	banEmailPrefix: 'Caracteres inválidos no endereço de e-mail',
	pwdMinLength: 'A senha deve ter pelo menos 6 caracteres',
	notEmailDomain: 'Domínio de e-mail inválido',
	emptyRegKey: 'O código de convite não pode estar vazio',
	notExistRegKey: 'O código de convite não existe',
	noRegKeyTotal: 'Limite de uso do código de convite atingido',
	regKeyExpire: 'O código de convite expirou',
	emailAndPwdEmpty: 'E-mail e senha não podem estar vazios',
	notExistUser: 'O e-mail não existe',
	isDelUser: 'Este e-mail foi excluído',
	isBanUser: 'Este e-mail foi bloqueado',
	regKeyUseCount: 'A contagem de uso não pode estar vazia',
	emptyRegKeyExpire: 'O tempo de validade não pode estar vazio',
	isExistRegKye: 'O código de convite já existe',
	roleNotExist: 'A função não existe',
	emptyRoleName: 'O nome da função não pode estar vazio',
	roleNameExist: 'O nome da função já existe',
	delDefRole: 'A função padrão não pode ser excluída',
	notJsonDomain: 'A variável de ambiente "domain" deve estar em formato JSON',
	noDomainVariable: 'A variável de ambiente domain não pode estar vazia',
	noOsUpBack: 'Não é possível enviar o fundo: armazenamento de objetos não configurado',
	noOsDomainUpBack: 'Não é possível enviar o fundo: domínio do armazenamento de objetos não configurado',
	starNotExistEmail: 'O e-mail favorito não existe',
	emptyBotToken: 'Por favor, confirme que você não é um robô',
	botVerifyFail: 'A verificação de robô falhou, por favor tente novamente',
	authExpired: 'A autenticação expirou. Por favor, faça login novamente',
	unauthorized: 'Não autorizado',
	bannedSend: 'Você só pode enviar e-mails para caixas de correio internas',
	onlyInternalSend: 'Sua função atual permite enviar e-mails internos apenas',
	noDomainPermAdd: "Sem permissão para adicionar e-mail deste domínio",
	noDomainPermReg: "Sem permissão para cadastrar e-mail deste domínio",
	noDomainPermRegKey: "Código de registro não válido para este domínio",
	noDomainPermSend: "Sem permissão para enviar e-mail deste domínio",
	publicTokenFail: 'Falha na validação do token',
	notAdmin: 'O e-mail informado não é de um administrador',
	emailExistDatabase: 'O e-mail já existe no banco de dados',
	notConfigOss: 'Armazenamento de objetos não configurado',
	perms: {
		"邮件": "E-mails",
		"邮件发送": "Enviar E-mail",
		"邮件删除": "Excluir E-mail",
		"邮箱侧栏": "Endereço de E-mail",
		"邮箱查看": "Visualizar E-mail",
		"邮箱添加": "Adicionar E-mail",
		"邮箱删除": "Excluir E-mail",
		"个人设置": "Configurações",
		"用户注销": "Excluir Usuário",
		"分析页": "Análises",
		"数据查看": "Visualizar Dados",
		"用户信息": "Todos os Usuários",
		"用户查看": "Visualizar Usuário",
		"用户添加": "Adicionar Usuário",
		"密码修改": "Alterar Senha",
		"状态修改": "Alterar Status",
		"权限修改": "Alterar Função",
		"用户删除": "Excluir Usuário",
		"邮件列表": "Todas as Mensagens",
		"邮件查看": "Visualizar E-mail",
		"权限控制": "Função",
		"身份添加": "Adicionar Função",
		"身份查看": "Visualizar Função",
		"身份修改": "Alterar Função",
		"身份删除": "Excluir Função",
		"注册密钥": "Código de Convite",
		"密钥查看": "Visualizar Código",
		"密钥添加": "Adicionar Código",
		"密钥删除": "Excluir Código",
		"系统设置": "Configurações do Sistema",
		"设置查看": "Visualizar Configurações",
		"设置修改": "Alterar Configurações",
		"发件重置": "Redefinir Contagem de Envios"
	}
};

export default ptBr;
